{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19420\viewh18180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1. Take backup of XLS file and then Convert xls file to csv file. using semicolon as delimiter. Use Libre Office\
- File Save as  CSV     \
- Edit Filter Settings\
     - Use TEXT CSV Format\
     - Change Field Delimter to ;\
2, Remove inconsistency in csv file\
	- Make sure all cells in the first row have some text content\
	- Make sure that no two cells in first row have the exact same text content\
3. Import csv into phpmyadmin\
	= Turn on xampp\
	- Go to localhost/phpmyadmin\
     - Drop the existing Database First\
	- Click on the XLS the check all and from drop down, select DROP\
	- Select database "xls" on the left column\
	- Click import\
-	- Point to xls file\
	- Change column delmiter to ;\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}- Check last two check boxes\
{\listtext	\uc0\u8259 	}Go\
{\listtext	\uc0\u8259 	}\
4. CHange sql.php to change the input file names and table names\
	- Change table name in program\
	- Change input txt file name\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 5. Run the program\
	- By visiting localhost/excel-work/sql.php\
7. Export as csv or open spreadsheet.\
	- csv for ms excel\
	- click on custom\
	- format opendocument spreadsheet\
	-put column names in first row\
	\
}